# ShortcutNow

./: .gitignore  README.md  build.gradle  settings.gradle
Back Home Now/: build.gradle
Back Home Now/src/main/: AndroidManifest.xml
Back Home Now/src/main/java/com/huhx0015/backhomenow/: BHN_Main.java
Back Home Now/src/main/res/drawable-nodpi/: bhn_button_background.xml
Back Home Now/src/main/res/layout/: bhn_main.xml
Back Home Now/src/main/res/menu/: bhn__main.xml
Back Home Now/src/main/res/values/: strings.xml  styles.xml
apk/: BackHomeNow_Demo.apk  ShortcutNow_Demo.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/backhomenow/: BHNMainActivity.java  MainActivity.kt
app/src/main/java/com/huhx0015/backhomenow/listeners/: ShortcutListener.java  ShortcutListener.kt
app/src/main/java/com/huhx0015/backhomenow/utils/: NavigationUtils.java  PackageUtils.java  PackageUtils.kt  ShortcutUtils.java  ShortcutUtils.kt  SnackbarUtils.kt  ToastUtils.java
app/src/main/kotlin/com/huhx0015/backhomenow/activities/: MainActivity.kt
app/src/main/kotlin/com/huhx0015/backhomenow/utils/: NavigationUtils.kt
app/src/main/kotlin/com/huhx0015/shortcutnow/activities/: MainActivity.kt
app/src/main/kotlin/com/huhx0015/shortcutnow/listeners/: ShortcutListener.kt
app/src/main/kotlin/com/huhx0015/shortcutnow/utils/: NavigationUtils.kt  PackageUtils.kt  ShortcutUtils.kt  SnackbarUtils.kt
app/src/main/res/drawable/: selector_green_border_button.xml  selector_green_button.xml
app/src/main/res/layout/: activity_main.xml  bhn_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
