<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bhn_main_layout"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:id="@+id/bhn_logo_container">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:id="@+id/bhn_logo_sub_container"
            android:background="@drawable/bhn_button_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bhn_logo"
                android:src="@drawable/bhn_logo" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/bhn_main_center_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bhn_button_background"
            android:id="@+id/bhn_main_center_row_1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS:"
                android:id="@+id/address_text"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:typeface="monospace" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/address_input_1"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bhn_spacer_1"
            android:padding="5dp"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/bhn_main_center_row_2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/bhn_home_button_container">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_button"
                    android:layout_gravity="center"
                    android:src="@drawable/home_icon"
                    android:background="@drawable/bhn_button_background"
                    android:padding="20dp"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bhn_home_spacer"
                    android:padding="5dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:id="@+id/home_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:id="@+id/bhn_work_button_container">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/work_button"
                    android:layout_gravity="center"
                    android:src="@drawable/work_icon"
                    android:padding="20dp"
                    android:background="@drawable/bhn_button_background"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bhn_work_button_spacer"
                    android:padding="5dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORK"
                    android:id="@+id/work_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:id="@+id/bhn_place_button_container">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/place_button"
                    android:layout_gravity="center"
                    android:src="@drawable/place_icon"
                    android:background="@drawable/bhn_button_background"
                    android:padding="20dp"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bhn_place_container_spacer"
                    android:padding="5dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACE"
                    android:id="@+id/bhn_place_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/bhn_main_bottom_layout"
        android:padding="25dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE MAPS"
            android:id="@+id/google_button"
            android:textColor="@android:color/white"
            android:background="@drawable/bhn_button_background"
            android:padding="10dp"
            android:clickable="true"
            android:typeface="monospace" />

    </LinearLayout>

</FrameLayout>